{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11480\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BenchmarkGol/512x512x1000-1-8         	       1	4833739959 ns/op\
\
BenchmarkGol/512x512x1000-2-8         	       1	2915574542 ns/op\
\
BenchmarkGol/512x512x1000-3-8         	       1	2250526500 ns/op\
\
BenchmarkGol/512x512x1000-4-8         	       1	1989940875 ns/op\
\
BenchmarkGol/512x512x1000-5-8         	       1	2251700875 ns/op\
\
BenchmarkGol/512x512x1000-6-8         	       1	2074455792 ns/op\
\
BenchmarkGol/512x512x1000-7-8         	       1	1917211625 ns/op\
\
BenchmarkGol/512x512x1000-8-8         	       1	1832671167 ns/op\
\
BenchmarkGol/512x512x1000-9-8         	       1	1913151750 ns/op\
\
BenchmarkGol/512x512x1000-10-8        	       1	1866218250 ns/op\
\
BenchmarkGol/512x512x1000-11-8        	       1	1840081584 ns/op\
\
BenchmarkGol/512x512x1000-12-8        	       1	1750258792 ns/op\
\
BenchmarkGol/512x512x1000-13-8        	       1	1790280375 ns/op\
\
BenchmarkGol/512x512x1000-14-8        	       1	1823222458 ns/op\
\
BenchmarkGol/512x512x1000-15-8        	       1	1951793584 ns/op\
\
BenchmarkGol/512x512x1000-16-8        	       1	1716448291 ns/op}