{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
BenchmarkGol/512x512x1000-1-8         	       1	7383474750 ns/op\
BenchmarkGol/512x512x1000-2-8         	       1	7685229750 ns/op\
BenchmarkGol/512x512x1000-3-8         	       1	7384791125 ns/op\
BenchmarkGol/512x512x1000-4-8         	       1	7408858292 ns/op\
BenchmarkGol/512x512x1000-5-8         	       1	7413944083 ns/op\
BenchmarkGol/512x512x1000-6-8         	       1	7418552125 ns/op\
BenchmarkGol/512x512x1000-7-8         	       1	7406596084 ns/op\
BenchmarkGol/512x512x1000-8-8         	       1	7445099958 ns/op\
BenchmarkGol/512x512x1000-9-8         	       1	7517385500 ns/op\
BenchmarkGol/512x512x1000-10-8        	       1	7581540334 ns/op\
BenchmarkGol/512x512x1000-11-8        	       1	7608155542 ns/op\
BenchmarkGol/512x512x1000-12-8        	       1	7540236667 ns/op\
BenchmarkGol/512x512x1000-13-8        	       1	7582117791 ns/op\
BenchmarkGol/512x512x1000-14-8        	       1	7552458917 ns/op\
BenchmarkGol/512x512x1000-15-8        	       1	7569851000 ns/op\
BenchmarkGol/512x512x1000-16-8        	       1	7681418583 ns/op\
\
}