{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
BenchmarkGol/512x512x1000-1-8         	       1	6262980333 ns/op\
BenchmarkGol/512x512x1000-2-8         	       1	6214204916 ns/op\
BenchmarkGol/512x512x1000-3-8         	       1	6234065167 ns/op\
BenchmarkGol/512x512x1000-4-8         	       1	6249941500 ns/op\
BenchmarkGol/512x512x1000-5-8         	       1	6245249125 ns/op\
BenchmarkGol/512x512x1000-6-8         	       1	6222719209 ns/op\
BenchmarkGol/512x512x1000-7-8         	       1	6222133875 ns/op\
BenchmarkGol/512x512x1000-8-8         	       1	6201415833 ns/op\
BenchmarkGol/512x512x1000-9-8         	       1	6352543875 ns/op\
BenchmarkGol/512x512x1000-10-8        	       1	6304073833 ns/op\
BenchmarkGol/512x512x1000-11-8        	       1	6224937916 ns/op\
BenchmarkGol/512x512x1000-12-8        	       1	6215774500 ns/op\
BenchmarkGol/512x512x1000-13-8        	       1	6535440708 ns/op\
BenchmarkGol/512x512x1000-14-8        	       1	6229375459 ns/op\
BenchmarkGol/512x512x1000-15-8        	       1	6669752500 ns/op\
BenchmarkGol/512x512x1000-16-8        	       1	6701500333 ns/op\
\
\
BenchmarkGol/512x512x1000-1-8         	       1	2844880458 ns/op\
BenchmarkGol/512x512x1000-2-8         	       1	2808710250 ns/op\
BenchmarkGol/512x512x1000-3-8         	       1	2877286208 ns/op\
BenchmarkGol/512x512x1000-4-8         	       1	2814504500 ns/op\
BenchmarkGol/512x512x1000-5-8         	       1	2909303375 ns/op\
BenchmarkGol/512x512x1000-6-8         	       1	2865425625 ns/op\
BenchmarkGol/512x512x1000-7-8         	       1	2820798375 ns/op\
BenchmarkGol/512x512x1000-8-8         	       1	2749335667 ns/op\
BenchmarkGol/512x512x1000-9-8         	       1	2825670208 ns/op\
BenchmarkGol/512x512x1000-10-8        	       1	2739804625 ns/op\
BenchmarkGol/512x512x1000-11-8        	       1	2753699625 ns/op\
BenchmarkGol/512x512x1000-12-8        	       1	2856898458 ns/op\
BenchmarkGol/512x512x1000-13-8        	       1	2784361167 ns/op\
BenchmarkGol/512x512x1000-14-8        	       1	2698552459 ns/op\
BenchmarkGol/512x512x1000-15-8        	       1	2746160375 ns/op\
BenchmarkGol/512x512x1000-16-8        	       1	2697290584 ns/op\
\
\
}