{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
BenchmarkGol/512x512x1000-1-8         	       1	6016189417 ns/op\
BenchmarkGol/512x512x1000-2-8         	       1	4385539792 ns/op\
BenchmarkGol/512x512x1000-3-8         	       1	3954843083 ns/op\
BenchmarkGol/512x512x1000-4-8         	       1	3464195417 ns/op\
BenchmarkGol/512x512x1000-5-8         	       1	3181716667 ns/op\
BenchmarkGol/512x512x1000-6-8         	       1	2910437584 ns/op\
BenchmarkGol/512x512x1000-8-8         	       1	2678974708 ns/op\
BenchmarkGol/512x512x1000-9-8         	       1	2597872417 ns/op\
BenchmarkGol/512x512x1000-10-8        	       1	2522099792 ns/op\
BenchmarkGol/512x512x1000-11-8        	       1	2533431458 ns/op\
BenchmarkGol/512x512x1000-12-8        	       1	2537172417 ns/op\
BenchmarkGol/512x512x1000-13-8        	       1	2498619125 ns/op\
BenchmarkGol/512x512x1000-14-8        	       1	2519845500 ns/op\
BenchmarkGol/512x512x1000-15-8        	       1	2527878292 ns/op\
BenchmarkGol/512x512x1000-16-8        	       1	2507962000 ns/op\
}